TN:
SF:aoc2023\__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,PL5DHApx60DX6sprF2rhVw
DA:15,1,z78net2oTi9bbejOlLjlqw
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023\common\file_load.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,6vWAvNsegNqafFN4IKLrhg
DA:15,1,IeV15KjGxC+mPMwMkSwpug
DA:18,1,ItrFu53ZRs7ll6i0GcictQ
DA:28,1,FHH1kPzPyS96e5nFPJeA0Q
DA:30,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:31,1,1OmEhyBrmBs2/ToKmx0EpQ
DA:32,1,NLUG7RglxHWm7v1J3TBtcg
DA:33,1,GrGV52r/kCeA692ORUxxuQ
DA:34,1,ntxCViM/eKZskasHt3Ll1A
DA:36,1,4iRVP6cjdApwUyoT3i3hUA
DA:37,1,6vGdvCV/Bw1l4vA7Oav7Eg
DA:43,1,WfBxPclATbhL3x58PhE4TQ
DA:38,0,ZuyJTdXj6oSd/NyFw/jlRw
DA:39,0,hCFNRjPYYjeBZ3goy9vQKQ
DA:40,0,McpVQrEShonyZezsZaNAcA
DA:41,0,lUodGk6ktzzmScuE7Yw89A
LF:16
LH:12
BRDA:33,0,0,1
BRDA:36,0,1,1
BRDA:43,0,2,1
BRDA:32,1,0,1
BRDA:34,1,1,1
BRDA:38,2,0,-
BRDA:37,2,1,1
BRDA:39,3,0,-
BRDA:40,3,1,-
BRF:8
BRH:5
end_of_record
TN:
SF:aoc2023\problems\__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023\problems\day_1.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,ydCxunymauVRdfWlNGpIBA
DA:15,1,u0dwovsamfNhiYRkuI6YuA
DA:17,1,IeV15KjGxC+mPMwMkSwpug
DA:18,1,YsxrOrZEWotVOfX3Q8qAbg
DA:20,1,4/4gkIOItB8jJOTDrX3xtw
DA:33,1,I2lY5EnrcsviRPmea+liLQ
DA:58,1,b6BwqZnYhBmivtEyduREBA
DA:60,1,9FaAN4ugxagcC8UxC2C5HQ
DA:62,1,QOk/QXNkNLLiMRGqFlk6gA
DA:63,1,x2Ns8akdGgNNxG2i1MswLA
DA:64,1,8aUK9yRk8WfHjA7QiMlFwg
DA:65,1,MVUqQtHdTQSU8I91BXTrFQ
DA:66,1,TUcWvG/R+OIDGUGxFprFJg
DA:77,1,5ur3Uq4mEt4c3HfNXrKxIw
DA:79,1,0TD1jgFEcD0eNF0D54CXNA
DA:80,1,9HPdvPIR/aeJwiPx4+Tz0A
DA:81,1,MPsbjg3pTIYrK2Z+zoIX6Q
DA:82,1,6Wo11sJ6LX2/+0XT6I7kGw
DA:87,1,HT9Sc69m+V8b2lRXnlBlnw
DA:93,1,zuwZkUil5rDUacmCrbcQIg
DA:95,1,AAzHgGYR+TccgwqQnmrFEQ
DA:97,1,JblTR2jShzcG0U5J6lnC8A
LF:22
LH:22
BRDA:64,0,0,1
BRDA:65,0,1,1
BRDA:79,1,0,-
BRDA:66,1,1,1
BRDA:80,2,0,1
BRDA:95,2,1,1
BRDA:79,3,0,-
BRDA:82,3,1,1
BRF:8
BRH:6
end_of_record
TN:
SF:aoc2023\problems\day_2.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,IeV15KjGxC+mPMwMkSwpug
DA:16,1,JmyLxUcDOHp7OjyORB/Obg
DA:28,1,xk2EEoGbAuAXyTfjl7ceAA
DA:29,1,4xzAF7Ys3RLdex4xAegYgw
DA:30,1,arjRr9qSYZ4ko9fdMkQt5g
DA:31,1,4X7mCMZT1u4CMKIcNIf/0A
DA:32,1,DavdlaO1MbW3c+Ucg+i1WQ
DA:33,1,RddUKLIF6ZAlAUaQaaNFZw
DA:35,1,hnNQ5GyaHSu/RzpCptiFLg
DA:38,1,hkJ4lV0hK7n9hlM9YJvNZQ
DA:53,1,tC0+ovQCIq0KnZ3EAp2yzA
DA:54,1,4xzAF7Ys3RLdex4xAegYgw
DA:55,1,arjRr9qSYZ4ko9fdMkQt5g
DA:56,1,uhmIDxiFLPhukItb4m6m7g
DA:57,1,DUT5uPJeTtgs5BeBlahP9g
DA:58,1,wrHEsGJtx+MLMeqlahJh4Q
DA:59,1,wNPbpH2Les4ixvBsdicXJA
DA:61,1,Qly+SQY46kXiwRE42b50DA
DA:64,1,Y+Z6w1ZI3DThbHqbi59Y8w
DA:80,1,qqLUZZrfWJVQxpj6KTXJiQ
DA:81,1,3FklkIjKOxjiF/1DsqU0bA
DA:83,1,kx3HyA77HrXr+eaWJL78OQ
DA:85,1,+GcA6bS3zvyPE0u8nEI0SQ
DA:87,1,mG1aj6iiq+jQKLBgoeEFAA
DA:88,1,+jmr+NsNJ2d5jk1FKJ4mKg
DA:89,1,/s/TD1nWRCiBgAN5awQfjA
DA:91,1,m0uQGYm/cOo2bVpHrIRzEQ
DA:92,1,4gHRweOIDlAAq6lumijVjw
DA:93,1,J1rh+mrmsWFdj3eBEAQ82Q
DA:94,1,btXq3irfRgkztho2uQ1+JA
DA:95,1,RFuIsrufjtNGWSO2AZMFaQ
DA:96,1,cjn6AdF77kpmKIKjCrOgpA
DA:97,1,GyN+MgZCqr1b4u2CxIMEtQ
DA:98,1,sCK1SNujFxgJBgSslunESA
DA:99,1,ljFn8Hgp3ylDyOkwsXIHLg
DA:100,1,Gp5fyU9hHt6ZlItLybLodQ
DA:101,1,kgElsIoJXSn6d/k1nGHJTQ
DA:102,1,+ICWXG7PpqSiTSratjP57g
DA:103,1,yErXqUXWg50+73rk4XoHdQ
DA:104,1,PoQiSiaUxIv5nHWUhXpRrQ
DA:106,1,xECvDrKr4vzo25b2BHyT/A
DA:109,1,QPeZK8mMobcaeMQTkQBV8g
DA:126,1,2sn3JMOemon/CXxBMe662Q
DA:127,1,UxbJn8DDNpMLR0KJvrzf7A
DA:131,1,FYxPisL40Z5hDdx0ex84rg
DA:134,1,6zi2Jh7xdlzctxX8lh3MgA
DA:147,1,Xn+/LuabFx+nUpUVaM3DaQ
DA:149,1,Z1LDb79XPeYWghmM+x7rgw
DA:150,1,8+Cb9dDg3dkRuswtXqVQ5w
DA:151,1,lT6z9v/tZebbwOG1WsrPqQ
DA:153,1,thoflZUboKqesOYS1/q0Aw
DA:156,1,oZPIoz03Mmm1KmxPxOsj9A
DA:167,1,XWTwtX/2WdieYo0PvReIoA
DA:168,1,FztOtkBFjMxBFJKYGPvvFQ
DA:170,1,lQtIVpvhRdYkHwgYNzxrEA
LF:55
LH:55
BRDA:30,0,0,1
BRDA:35,0,1,1
BRDA:55,1,0,1
BRDA:61,1,1,1
BRDA:54,2,0,1
BRDA:59,2,1,1
BRDA:89,3,0,1
BRDA:106,3,1,1
BRDA:95,4,0,1
BRDA:104,4,1,1
BRDA:99,5,0,1
BRDA:100,5,1,1
BRDA:101,6,0,1
BRDA:102,6,1,1
BRDA:94,7,0,-
BRDA:103,7,1,1
BRDA:0,8,0,1
BRDA:127,8,1,1
BRDA:131,8,2,1
BRDA:0,9,0,1
BRDA:150,9,1,1
BRDA:0,10,0,1
BRDA:151,10,1,1
BRDA:0,11,0,1
BRDA:153,11,1,1
BRDA:0,12,0,1
BRDA:168,12,1,1
BRDA:170,12,2,1
BRF:26
BRH:25
end_of_record
TN:
SF:aoc2023\problems\day_3.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,ydCxunymauVRdfWlNGpIBA
DA:14,1,LLYH8DoVAN+jfzd9Upv4FA
DA:15,1,IeV15KjGxC+mPMwMkSwpug
DA:16,1,5BAi4l0sRWEdNYPVGcA6Kw
DA:19,1,O8QcgIn+JzG/s7QE+GpVSw
DA:20,1,mR8HWgz3UbM98PZkYjOgXw
DA:28,1,oDDgze+p6QM0XFgfgewg3g
DA:38,1,HjS38jJ34KfPUWZpQ6gkXA
DA:39,1,7rl/BUXlAUpSItIIgf4Jlg
DA:40,1,nMHBR9rAhsErwETtCdNvkQ
DA:41,1,JWWmViAEr9/2zkNir+/9mw
DA:42,1,7x32fMvFaEu6FhnASi+reQ
DA:43,1,TMGq0St3v8lycPRpTTxZvw
DA:46,1,0CyOw+SxBnR4/K3IroDM0g
DA:47,1,qsX7Fv58/AgNzo2qUFhmTA
DA:54,1,rqTQNmeEw+bRzJbO3329Tw
DA:63,1,WE8P5L6bA6/kNBd7lYbdYA
DA:64,1,XKG53NZa22Elvf1JJp5ccw
DA:67,1,hhcr9UlPdYYR09DGb5Ndsw
DA:68,1,J2W1H09wmH33ivGrFTmesw
DA:80,1,6kpUaElJSZKq3cv3VGbdoA
DA:81,1,vz7CwbfdZ6tHuQkJy0/iTQ
DA:82,1,PxiKpUuodrGyceVA93rGyg
DA:84,1,KxgaGtJPkScc4OG7mJ59vg
DA:85,1,LBH3sINyLztA31Rs+/ELOg
DA:86,1,4wdxY3n9c41LFTbL3epPlA
DA:89,1,ERCm4CaO7pT39DkfNs4Szg
DA:100,1,2YWUcp03UOnVHLyhfSmefw
DA:101,1,1tO9zPkR0xX6GW0+M+i/XQ
DA:103,1,B8FKIJpX1dIM99uur6WdfA
DA:104,1,GoFo4/IAezHQp/K2TAPDSA
DA:106,1,tPJ8IxQUR5kRRTpn0gaDKw
DA:107,1,cuB2TAkcUmWMayxMdzoVMQ
DA:108,1,UmoFp28UcjA4ToiODQSZhw
DA:109,1,YFica7yia0AEMxDatquf2w
DA:110,1,IOX8nfGSiFj0riBtPn7fmA
DA:111,1,1iuJx4RD60oxuc6uJv2oeA
DA:112,1,k19rln5tC+fikvvZ8G1r9A
DA:113,1,Tr43ozE5/L5uuYGmP2akhw
DA:115,1,xjd7PiKfCKL13tE8jINnAg
DA:118,1,XMMWG6xs3WG6kTAuZr2X9Q
DA:132,1,KQSdzpY/MMA/HzKyxJQz9A
DA:133,1,dZn/BnP8/COvGsK4SglieA
DA:134,1,KhVw2dm9pJix0/nJGm3VWA
DA:135,1,Gyl5OoAM30v76HmmLaQdWw
DA:138,1,4xWGVMjnAiEkxYLASGlSvw
DA:148,1,3RdqU8wufBGmTCHTZXiMHQ
DA:150,1,BUu6ZhkGkKNcZqN1s6xzHg
DA:153,1,yV9r4+cXBW28rhpEZQ3fog
DA:169,1,q+wE3GcNM9qdHiF87pDKUg
DA:175,1,Az1lnqr7IW8YHXTAxCm7EA
DA:176,1,coPlfyeo2KBMYw2NQBHEZg
DA:177,1,45TTV4YPcfgo8bOzK8vAoQ
DA:180,1,gyM5P0dEpSNETdY76b4P8w
DA:182,1,ScZfVMJPn+0ItWF9op6qhw
DA:184,1,2pJbYqQ1fpxn4lOA8e2VIA
DA:187,1,114iXAqJxSVqGW0XBORn2g
DA:197,1,lzeuGO/0/bciRN6bEYWK6g
DA:198,1,BoRKLN3wBj56CVhBcI/XUg
DA:199,1,bxrXjVbeXvxYSkl83LlByw
DA:200,1,A/Oxrdm/r+/bs5Z3a37EbQ
DA:202,1,LjTWXRKSJlklbEpfyBTGdA
LF:59
LH:59
BRDA:41,0,0,1
BRDA:43,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:86,1,2,1
BRDA:107,2,0,1
BRDA:115,2,1,1
BRDA:106,3,0,1
BRDA:108,3,1,1
BRDA:111,4,0,1
BRDA:112,4,1,1
BRDA:107,5,0,-
BRDA:113,5,1,1
BRDA:0,6,0,1
BRDA:133,6,1,1
BRDA:134,6,2,1
BRDA:0,7,0,1
BRDA:134,7,1,1
BRDA:135,7,2,1
BRDA:0,8,0,1
BRDA:169,8,1,1
BRDA:175,8,2,1
BRDA:176,9,0,1
BRDA:182,9,1,1
BRDA:175,10,0,1
BRDA:177,10,1,1
BRDA:0,11,0,1
BRDA:176,11,1,1
BRDA:177,11,2,1
BRDA:180,11,3,1
BRDA:199,12,0,1
BRDA:202,12,1,1
BRDA:0,13,0,1
BRDA:200,13,1,1
BRF:29
BRH:28
end_of_record
TN:
SF:aoc2023\problems\day_4.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,IeV15KjGxC+mPMwMkSwpug
DA:14,1,b0Ob39kIPBh8eY2G3uNy1A
DA:17,1,JzcFAtWM7ySDxakKVALC3Q
DA:29,1,ebkrL08c1XTvxj6622ezOQ
DA:32,1,aeJDH5tAz3OdGPXX3i7Xpg
DA:33,1,BiZ0RUezqA9/ycCdOzYt6w
DA:35,1,tP4Q2Emeg7iprAi/OcPLBw
DA:36,1,0h5g3zFCe/rgbEkroQXGLA
DA:37,1,twd12UUw08Dzbgjmh6Or2Q
DA:38,1,on+bs3ERWqx2iGby0fXWtA
DA:39,1,abcg3Z9UPTZzzhmNAhY8Vg
DA:41,1,UB/skoFs8YVv3oGiKgSZ+g
DA:43,1,LTxQXW7jgGfapDvUmsNeJQ
DA:46,1,zqiOgVTCXMfaLQsQTq0Jdg
DA:59,1,XjJpxJDn3BfO9XkSTJALzw
DA:61,1,Wz486Wmq3a/EclvR+n1big
DA:62,1,juU8emDb9QVUgr+/B5VAZw
DA:64,1,ebkrL08c1XTvxj6622ezOQ
DA:71,1,NVTxaqOsT1ESteM+QyBPfA
DA:74,1,s2IpD+WnHD4Q2cyif7EtCQ
DA:84,1,jNlBJvFBKTWpaN9MplWPkg
DA:85,1,FzdzRXSFX3EVE7JTCvSOuA
DA:87,1,K10KvzxizKQDyO0BaDQ7Rw
DA:90,1,Xfe435jllyXpsshgk6ITtA
DA:114,1,MUJ+jpd0JQJCUmazMeBd/w
DA:115,1,pEBMQQzNypgihZbRFtMiwQ
DA:116,1,58bv21bW0m51ilKWEiPLnA
DA:117,1,G2logcOkc0VX2Erx0YNM5Q
DA:119,1,/8WYkfzOmQHi2EDlbVw8Qw
DA:120,1,9J5D7kkAn9z2OCxsrlnOSQ
DA:122,1,Bi4cIwK9Fos+hFSbK0CtrA
DA:125,1,M9bLMFIieNBzlIAhgJZL0Q
DA:135,1,jNlBJvFBKTWpaN9MplWPkg
DA:136,1,Nbd2o46ro+vDSfE/S6x94w
DA:138,1,gz9VsN9vVUn/cZoZnpkKKQ
LF:35
LH:35
BRDA:37,0,0,1
BRDA:43,0,1,1
BRDA:0,1,0,1
BRDA:38,1,1,1
BRDA:39,1,2,1
BRDA:0,2,0,1
BRDA:39,2,1,1
BRDA:41,2,2,1
BRDA:0,3,0,1
BRDA:61,3,1,1
BRDA:62,3,2,1
BRDA:0,4,0,1
BRDA:85,4,1,1
BRDA:87,4,2,1
BRDA:0,5,0,1
BRDA:114,5,1,1
BRDA:115,5,2,1
BRDA:116,6,0,1
BRDA:122,6,1,1
BRDA:115,7,0,1
BRDA:120,7,1,1
BRF:16
BRH:16
end_of_record
