TN:
SF:aoc2023\__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,PL5DHApx60DX6sprF2rhVw
DA:15,1,z78net2oTi9bbejOlLjlqw
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023\common\file_load.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,6vWAvNsegNqafFN4IKLrhg
DA:15,1,IeV15KjGxC+mPMwMkSwpug
DA:18,1,ItrFu53ZRs7ll6i0GcictQ
DA:28,1,FHH1kPzPyS96e5nFPJeA0Q
DA:30,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:31,1,1OmEhyBrmBs2/ToKmx0EpQ
DA:32,1,NLUG7RglxHWm7v1J3TBtcg
DA:33,1,GrGV52r/kCeA692ORUxxuQ
DA:34,1,ntxCViM/eKZskasHt3Ll1A
DA:36,1,4iRVP6cjdApwUyoT3i3hUA
DA:37,1,6vGdvCV/Bw1l4vA7Oav7Eg
DA:43,1,WfBxPclATbhL3x58PhE4TQ
DA:38,0,ZuyJTdXj6oSd/NyFw/jlRw
DA:39,0,hCFNRjPYYjeBZ3goy9vQKQ
DA:40,0,McpVQrEShonyZezsZaNAcA
DA:41,0,lUodGk6ktzzmScuE7Yw89A
LF:16
LH:12
BRDA:33,0,0,1
BRDA:36,0,1,1
BRDA:43,0,2,1
BRDA:32,1,0,1
BRDA:34,1,1,1
BRDA:38,2,0,-
BRDA:37,2,1,1
BRDA:39,3,0,-
BRDA:40,3,1,-
BRF:8
BRH:5
end_of_record
TN:
SF:aoc2023\day1\__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023\day1\problems.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,ydCxunymauVRdfWlNGpIBA
DA:15,1,u0dwovsamfNhiYRkuI6YuA
DA:17,1,IeV15KjGxC+mPMwMkSwpug
DA:18,1,YsxrOrZEWotVOfX3Q8qAbg
DA:20,1,4/4gkIOItB8jJOTDrX3xtw
DA:33,1,I2lY5EnrcsviRPmea+liLQ
DA:58,1,b6BwqZnYhBmivtEyduREBA
DA:60,1,9FaAN4ugxagcC8UxC2C5HQ
DA:62,1,QOk/QXNkNLLiMRGqFlk6gA
DA:63,1,x2Ns8akdGgNNxG2i1MswLA
DA:64,1,8aUK9yRk8WfHjA7QiMlFwg
DA:65,1,MVUqQtHdTQSU8I91BXTrFQ
DA:66,1,TUcWvG/R+OIDGUGxFprFJg
DA:77,1,5ur3Uq4mEt4c3HfNXrKxIw
DA:79,1,0TD1jgFEcD0eNF0D54CXNA
DA:80,1,9HPdvPIR/aeJwiPx4+Tz0A
DA:81,1,MPsbjg3pTIYrK2Z+zoIX6Q
DA:82,1,6Wo11sJ6LX2/+0XT6I7kGw
DA:87,1,HT9Sc69m+V8b2lRXnlBlnw
DA:93,1,zuwZkUil5rDUacmCrbcQIg
DA:95,1,AAzHgGYR+TccgwqQnmrFEQ
DA:97,1,JblTR2jShzcG0U5J6lnC8A
LF:22
LH:22
BRDA:64,0,0,1
BRDA:65,0,1,1
BRDA:79,1,0,-
BRDA:66,1,1,1
BRDA:80,2,0,1
BRDA:95,2,1,1
BRDA:79,3,0,-
BRDA:82,3,1,1
BRF:8
BRH:6
end_of_record
TN:
SF:aoc2023\day2\__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023\day2\problems.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,IeV15KjGxC+mPMwMkSwpug
DA:16,1,JmyLxUcDOHp7OjyORB/Obg
DA:28,1,xk2EEoGbAuAXyTfjl7ceAA
DA:29,1,4xzAF7Ys3RLdex4xAegYgw
DA:30,1,arjRr9qSYZ4ko9fdMkQt5g
DA:31,1,4X7mCMZT1u4CMKIcNIf/0A
DA:32,1,DavdlaO1MbW3c+Ucg+i1WQ
DA:33,1,RddUKLIF6ZAlAUaQaaNFZw
DA:35,1,hnNQ5GyaHSu/RzpCptiFLg
DA:38,1,hkJ4lV0hK7n9hlM9YJvNZQ
DA:53,1,tC0+ovQCIq0KnZ3EAp2yzA
DA:54,1,4xzAF7Ys3RLdex4xAegYgw
DA:55,1,arjRr9qSYZ4ko9fdMkQt5g
DA:56,1,uhmIDxiFLPhukItb4m6m7g
DA:57,1,DUT5uPJeTtgs5BeBlahP9g
DA:58,1,wrHEsGJtx+MLMeqlahJh4Q
DA:59,1,wNPbpH2Les4ixvBsdicXJA
DA:61,1,Qly+SQY46kXiwRE42b50DA
DA:64,1,Y+Z6w1ZI3DThbHqbi59Y8w
DA:80,1,qqLUZZrfWJVQxpj6KTXJiQ
DA:81,1,3FklkIjKOxjiF/1DsqU0bA
DA:83,1,kx3HyA77HrXr+eaWJL78OQ
DA:85,1,+GcA6bS3zvyPE0u8nEI0SQ
DA:87,1,mG1aj6iiq+jQKLBgoeEFAA
DA:88,1,+jmr+NsNJ2d5jk1FKJ4mKg
DA:89,1,/s/TD1nWRCiBgAN5awQfjA
DA:91,1,m0uQGYm/cOo2bVpHrIRzEQ
DA:92,1,4gHRweOIDlAAq6lumijVjw
DA:93,1,J1rh+mrmsWFdj3eBEAQ82Q
DA:94,1,btXq3irfRgkztho2uQ1+JA
DA:95,1,RFuIsrufjtNGWSO2AZMFaQ
DA:96,1,cjn6AdF77kpmKIKjCrOgpA
DA:97,1,GyN+MgZCqr1b4u2CxIMEtQ
DA:98,1,sCK1SNujFxgJBgSslunESA
DA:99,1,ljFn8Hgp3ylDyOkwsXIHLg
DA:100,1,Gp5fyU9hHt6ZlItLybLodQ
DA:101,1,kgElsIoJXSn6d/k1nGHJTQ
DA:102,1,+ICWXG7PpqSiTSratjP57g
DA:103,1,yErXqUXWg50+73rk4XoHdQ
DA:104,1,PoQiSiaUxIv5nHWUhXpRrQ
DA:106,1,xECvDrKr4vzo25b2BHyT/A
DA:109,1,QPeZK8mMobcaeMQTkQBV8g
DA:126,1,2sn3JMOemon/CXxBMe662Q
DA:127,1,UxbJn8DDNpMLR0KJvrzf7A
DA:131,1,FYxPisL40Z5hDdx0ex84rg
DA:134,1,6zi2Jh7xdlzctxX8lh3MgA
DA:147,1,Xn+/LuabFx+nUpUVaM3DaQ
DA:149,1,Z1LDb79XPeYWghmM+x7rgw
DA:150,1,8+Cb9dDg3dkRuswtXqVQ5w
DA:151,1,lT6z9v/tZebbwOG1WsrPqQ
DA:153,1,thoflZUboKqesOYS1/q0Aw
DA:156,1,oZPIoz03Mmm1KmxPxOsj9A
DA:167,1,XWTwtX/2WdieYo0PvReIoA
DA:168,1,FztOtkBFjMxBFJKYGPvvFQ
DA:170,1,lQtIVpvhRdYkHwgYNzxrEA
LF:55
LH:55
BRDA:30,0,0,1
BRDA:35,0,1,1
BRDA:55,1,0,1
BRDA:61,1,1,1
BRDA:54,2,0,1
BRDA:59,2,1,1
BRDA:89,3,0,1
BRDA:106,3,1,1
BRDA:95,4,0,1
BRDA:104,4,1,1
BRDA:99,5,0,1
BRDA:100,5,1,1
BRDA:101,6,0,1
BRDA:102,6,1,1
BRDA:94,7,0,-
BRDA:103,7,1,1
BRDA:0,8,0,1
BRDA:127,8,1,1
BRDA:131,8,2,1
BRDA:0,9,0,1
BRDA:150,9,1,1
BRDA:0,10,0,1
BRDA:151,10,1,1
BRDA:0,11,0,1
BRDA:153,11,1,1
BRDA:0,12,0,1
BRDA:168,12,1,1
BRDA:170,12,2,1
BRF:26
BRH:25
end_of_record
