TN:
SF:aoc2023/__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,PL5DHApx60DX6sprF2rhVw
DA:15,1,z78net2oTi9bbejOlLjlqw
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023/common/file_load.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,6vWAvNsegNqafFN4IKLrhg
DA:15,1,IeV15KjGxC+mPMwMkSwpug
DA:18,1,ItrFu53ZRs7ll6i0GcictQ
DA:28,1,FHH1kPzPyS96e5nFPJeA0Q
DA:30,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:31,1,1OmEhyBrmBs2/ToKmx0EpQ
DA:32,1,NLUG7RglxHWm7v1J3TBtcg
DA:33,1,GrGV52r/kCeA692ORUxxuQ
DA:34,1,ntxCViM/eKZskasHt3Ll1A
DA:36,1,4iRVP6cjdApwUyoT3i3hUA
DA:37,1,6vGdvCV/Bw1l4vA7Oav7Eg
DA:43,1,WfBxPclATbhL3x58PhE4TQ
DA:38,0,ZuyJTdXj6oSd/NyFw/jlRw
DA:39,0,hCFNRjPYYjeBZ3goy9vQKQ
DA:40,0,McpVQrEShonyZezsZaNAcA
DA:41,0,lUodGk6ktzzmScuE7Yw89A
LF:16
LH:12
BRDA:33,0,0,1
BRDA:36,0,1,1
BRDA:43,0,2,1
BRDA:32,1,0,1
BRDA:34,1,1,1
BRDA:38,2,0,-
BRDA:37,2,1,1
BRDA:39,3,0,-
BRDA:40,3,1,-
BRF:8
BRH:5
end_of_record
TN:
SF:aoc2023/day1/__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:aoc2023/day1/problems.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,ydCxunymauVRdfWlNGpIBA
DA:15,1,u0dwovsamfNhiYRkuI6YuA
DA:17,1,IeV15KjGxC+mPMwMkSwpug
DA:18,1,YsxrOrZEWotVOfX3Q8qAbg
DA:20,1,4/4gkIOItB8jJOTDrX3xtw
DA:33,1,I2lY5EnrcsviRPmea+liLQ
DA:57,1,b6BwqZnYhBmivtEyduREBA
DA:59,1,9FaAN4ugxagcC8UxC2C5HQ
DA:61,1,QOk/QXNkNLLiMRGqFlk6gA
DA:62,1,x2Ns8akdGgNNxG2i1MswLA
DA:63,1,8aUK9yRk8WfHjA7QiMlFwg
DA:64,1,MVUqQtHdTQSU8I91BXTrFQ
DA:65,1,TUcWvG/R+OIDGUGxFprFJg
DA:76,1,5ur3Uq4mEt4c3HfNXrKxIw
DA:78,1,0TD1jgFEcD0eNF0D54CXNA
DA:79,1,9HPdvPIR/aeJwiPx4+Tz0A
DA:80,1,MPsbjg3pTIYrK2Z+zoIX6Q
DA:81,1,6Wo11sJ6LX2/+0XT6I7kGw
DA:86,1,HT9Sc69m+V8b2lRXnlBlnw
DA:92,1,zuwZkUil5rDUacmCrbcQIg
DA:94,1,AAzHgGYR+TccgwqQnmrFEQ
DA:96,1,JblTR2jShzcG0U5J6lnC8A
LF:22
LH:22
BRDA:63,0,0,1
BRDA:64,0,1,1
BRDA:78,1,0,-
BRDA:65,1,1,1
BRDA:79,2,0,1
BRDA:94,2,1,1
BRDA:78,3,0,-
BRDA:81,3,1,1
BRF:8
BRH:6
end_of_record
